.container-history
	background-color: #ededed
	padding-bottom: 80px
	&-text
		padding: 50px 0 40px 
		width: 90%
		h2
			font-size: 20px
			margin: 0	
			padding: 0 0 10px
			font-family: "Roboto", sans-serif
			letter-spacing: .05em
		p
			font-size: 14px
			line-height: 25px
			letter-spacing: .05em
			padding-top: 35px
			margin: 0

.timeline
	position: relative

.timeline-left
	width: 45%
	margin-top: 110px
	position: relative
	&:nth-child(1)
	.timeline-item-border
		height: 270px
	&:nth-child(2)
	.timeline-item-border
		margin-bottom: 50px

.timeline-chronology
	border-right: 2px solid #3e3d3d
	height: 1500px
	width: 20px
	margin-right: 30px

.timeline-chronology-circle
	text-indent: 13.5px
	font-size: 20px
	line-height: 150%
	position: relative

	&:nth-child(2)
		top: -30px

	&:nth-child(3)
		top: -99px

	&:nth-child(4)
		top: 33px

	&:nth-child(5)
		top: -33px

	&:nth-child(6)
		top: -180px

.timeline-chronology-circle-years
	width: 74px
	height: 74px
	border: 2px solid #3e3d3d
	border-radius: 50%
	background-color: #ededed
	margin-left: -17px
	text-indent: 0
	font-size: 16px
	span
		top: 32%
		position: relative
		left: 25.6%
		right: 30%


.timeline-right
	width: 43%
	margin-top: 150px
	&:nth-child(1)
	.timeline-item-border
		height: 260px
	
// 	&::before
// 		content: "●"
// 		position: absolute
// 		width: 2px
// 		height: 100%
// 		background-color: #3e3d3d
// 		font-size: 27px
// 		line-height: 170%
// 		text-indent: -6.5px

// 	&:nth-child(2), &:nth-child(4), &:nth-child(7)
// 		text-align: left
// 		padding-left: 40px
// 		.timeline-item
// 		&::before
// 			right: 0

// 	&:nth-child(3), &:nth-child(5), &:nth-child(8)
// 		text-align: left
// 		+make-col-offset(6)
// 		padding-left: 20px
// 		.timeline-item
// 		&::before
// 			left: -2px
// 		//	top: -220px
// 		.timeline-item-text
// 			padding: 25px 20px 0 55px
// 		// .timeline-item-border
// 		// 	top: -220px
// 		// .timeline-item-border-large
// 		// 	top: -220px


// .timeline-history-years
// 	border: 2px solid #3e3d3d
// 	border-radius: 50%
// 	width: 75px
// 	height: 75px
// 	position: relative
// 	left: 46.6%
// 	right: 50%
// 	background-color: #ededed

// .history-idea
// 	background-repeat: no-repeat
// 	background-color: #3e3d3d
// 	border-radius: 50%
// 	width: 75px
// 	height: 75px
// 	position: relative
// 	left: 46.6%
// 	right: 50%
// 	img
// 		width: 37%
// 		height: 37%

.timeline-item-border
	height: 290px
	width: 500px
	position: relative
	box-sizing: border-box
	background-repeat: no-repeat
	overflow: hidden

.timeline-item-border-right-first
	height: 210px

.timeline-item-border-right-third
	height: 210px
	
.timeline-item-border-large
	height: 380px
	width: 500px
	position: relative
	box-sizing: border-box
	background-repeat: no-repeat
	overflow: hidden

.timeline-item-text
	box-sizing: border-box
	position: absolute
	padding: 25px 35px 0 25px
	h3
		font-size: 13px
		margin: 0	
		letter-spacing: .05em
		font-weight: 700
		font-family: monsterrat, sans-serif
	span
		font-family: monsterrat, sans-serif
		font-size: 11px
	p
		font-size: 14px
		line-height: 1.5
		letter-spacing: .05em
		padding-top: 20px
		margin: 0



	

