@import "vars"
@import "fonts"
@import "libs"


body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: "crimsonText", sans-serif
	overflow-x: hidden
	color: 


.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.navbar-nav
	font-family: "Montserrat", sans-serif
	font-weight: 400
	color: #aaaaaa
	font-size: 12px

.nav-link
	&:hover
		color: #fff


@import "media" // Always at the end
